{
  "name": "hide-my-email-chrome",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal Chrome extension for generating iCloud Hide My Email aliases.",
  "license": "MIT",
  "author": "zamai",
  "repository": {
    "type": "git",
    "url": "https://github.com/zamai/hide-my-email-chrome.git"
  },
  "scripts": {
    "build": "node utils/build.mjs",
    "dev": "node utils/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome lint --error-on-warnings .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
